# This file should be included in a new server block in your nginx config file.

listen 8000;
server_name localhost;

# include local_dirs.conf;

#error_page  404              /404.html;

location / {
    root $public_root;
    index index.html index.htm;
}

# Client-side endpoints
location /api/event/ {
    rewrite /api/event/([^/]+)/? /event.json/$1 break;
    proxy_pass http://localhost:5278/;
}

location /api/events {
    rewrite /api/events/? /event.json/all break;
    proxy_pass http://localhost:5278/;
}
