# This file should be included in a new server block in your nginx config file.

listen 8000;
server_name localhost;

# include local_dirs.conf;

#error_page  404              /404.html;

location / {
    root $public_root;
    index index.html index.htm;
}

# Test files
location /event {
    root $test_root;
    rewrite ^/event/(.*)$ /event.json;
}

location /events {
    root $test_root;
    rewrite ^/events/?$ /events.json;
}
