# This file should be included in a new server block in your nginx config file.

# Set the public root
root $public_root;
expires off;

listen 8000;
server_name localhost;

# include local_dirs.conf;


#error_page  404              /404.html;

location / {
    try_files $uri @rewrites;
    index index.html index.htm;
}

# Client-side endpoints
location /api/event/ {
    rewrite /api/event/([^/]+)/? /event.json/$1 break;
    rewrite /api/event/([^/]+)/subscribe/? /event.json/$1/subscribe break;
    rewrite /api/event/([^/]+)/unsubscribe/? /event.json/$1/unsubscribe break;
    proxy_pass http://localhost:5278/;
}

location /api/events {
    rewrite /api/events/tagged/([^/]+)/? /event.json/getEventsFromTag/$1 break;
    rewrite /api/events/? /event.json/all break;
    proxy_pass http://localhost:5278/;
}

location /api/tags {
    rewrite /api/tags/([^/]+)/subscribe/? /tags/$1/subscribe break;
    rewrite /api/tags/([^/]+)/unsubscribe/? /tags/$1/unsubscribe break;
    rewrite /api/tags/? /tags/ALL break;

    proxy_pass http://localhost:5278/;
}

location /api/user/ical/url {
    rewrite /api/user/ical/url/reload/? /calendar/new break;
    rewrite /api/user/ical/url/? /calendar/URL break;

    proxy_pass http://localhost:5278/;
}

location /api/user {
    rewrite /api/user/([^/]+)/? /user/$1 break;
    proxy_pass https://localhost:5279/;
}

location @rewrites {
    rewrite ^/.+ /#$uri redirect;
}
